{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "bracketPairColorizer.depreciation-notice": false,
        "git.ignoreMissingGitWarning": true,
        "security.workspace.trust.untrustedFiles": "open"
    }
}
